# E-CommerceApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: AppApplication.kt
app/src/main/java/com/example/e_commerce_app/di/: RepositoryModule.kt
app/src/main/java/com/example/e_commerce_app/product_detail/data/: ProductDetailsEntity.kt
app/src/main/java/com/example/e_commerce_app/product_detail/domain/: ProductDetails.kt
app/src/main/java/com/example/e_commerce_app/product_detail/presentation/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/example/e_commerce_app/product_list/data/: ProductEntity.kt
app/src/main/java/com/example/e_commerce_app/product_list/domain/: Product.kt
app/src/main/java/com/example/e_commerce_app/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/example/e_commerce_app/shared/data/: ProductRepository.kt
app/src/main/java/com/example/e_commerce_app/shared/data/repository/: ApiClient.kt  ApiResult.kt  ProductRepositoryImpl.kt  ProductService.kt
app/src/main/java/com/example/e_commerce_app/shared/presentation/: MainActivity.kt
app/src/main/java/com/example/e_commerce_app/wishlist/data/repository/: WishlistRepository.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/e_commerce_app/wishlist/data/repository/database/: AppDatabase.kt  FavoriteProductEntity.kt  WishlistDao.kt
app/src/main/java/com/example/e_commerce_app/wishlist/domain/: AddOrRemoveFromWishListUseCase.kt  IsProductInWishlistUseCase.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_disabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_commerce_app/product_list/presentation/: ProductListViewModelTest.kt  ProductListViewStateTest.kt
app/src/test/java/com/example/e_commerce_app/wishlist/domain/: AddOrRemoveFromWishListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
